JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/casestudy4
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=88888888
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MYSQL5Dialect
FILE_AVATAR=/Users/hoangnam/Documents/CodeGym/MODULE_4/CG-M4-CaseStudyM4/image/
